VITE_GRAPHQL_URL = http://192.168.50.115:5001/graphql
VITE_GRAPHQL_WS = ws:/192.168.50.115:5001/graphql
VITE_BASE_URL = http://192.168.50.115:5001/
VITE_CLIENT_ID = 122554888;
VITE_CLIENT_SECRET = XXXXXXX
VITE_FIREBASE_SECRET = XXXXXX
VITE_PASSPHRASE = "connected private spectator blunt"
VITE_NODE_ENV=production

